chatgraph/pb/voll.proto

syntax = "proto3";

package messagevoll;

option go_package = "./pb/messagevoll";

service MessageService {
  rpc SendButton(MessageRequest) returns (MessageResponse);
  rpc SendList(MessageRequest) returns (MessageResponse);
  rpc SendText(MessageRequest) returns (MessageResponse);
  rpc TransferToHuman(MessageRequest) returns (MessageResponse);
  rpc EndChat(MessageRequest) returns (MessageResponse);
}

service ActionsService {
  rpc GetCampaignID(CampaignName) returns (CampaignDetails);
  rpc GetCampaignsList(Void) returns (CampaignsList);

  rpc GetTabulationID(TabulationName) returns (TabulationDetails);
  rpc GetTabulationsList(Void) returns (TabulationsList);
}

message Void {
}

message MessageRequest {
  string hook_id = 1;
  string enterprise_id = 2;
  string unique_customer_id = 3;
  string voll_id = 4;
  string message_title = 5;
  string message_text = 6;
  string platform = 7;
  string message_caption = 8;
  string button_title = 9;
  string campaign_name = 10;
  string tabulation_name = 11;
  repeated QuickOption options = 12;
}

message MessageResponse {
  bool status = 1;
  string message = 2;
}

message QuickOption {
  string title = 1;
  string description = 2;
}

message CampaignName {
  string campaign_name = 1;
}

message TabulationName {
  string tabulation_name = 1;
}

message CampaignDetails{
  string campaign_name = 1;
  string campaign_id = 2;
}

message CampaignElement{
  string campaign_id = 1;
  string campaign_name = 2;
  string last_update = 3;
}

message CampaignsList{
  repeated CampaignElement campaigns = 1;
}

message TabulationDetails{
  string tabulation_name = 1;
  string tabulation_id = 2;
}

message TabulationElement{
  string tabulation_id = 1;
  string tabulation_name = 2;
  string tabulation_type = 3;
  string group_name = 4;
  string customer_service_survey_id = 5;
  string last_update = 6;
}

message TabulationsList{
  repeated TabulationElement tabulations = 1;
}